# Support-Tools

AndroidProjects/BrazilPlayground/app/: build.gradle  proguard-rules.pro
AndroidProjects/BrazilPlayground/app/src/androidTest/java/brazil/sheshan/wso2telco/com/brazilplayground/: ExampleInstrumentedTest.java
AndroidProjects/BrazilPlayground/app/src/main/: AndroidManifest.xml
AndroidProjects/BrazilPlayground/app/src/main/java/brazil/sheshan/wso2telco/com/brazilplayground/: OperatorsMenu.java  ProductionTokenRequest.java  ProductionWebView.java  ProductiontMenu.java  StartMenu.java  UnregisterNumberRequest.java
AndroidProjects/BrazilPlayground/app/src/main/java/brazil/sheshan/wso2telco/com/brazilplayground/dto/: EnvironmentDTO.java
AndroidProjects/BrazilPlayground/app/src/main/java/brazil/sheshan/wso2telco/com/brazilplayground/ssl/: SimpleSSLSocketFactory.java
AndroidProjects/BrazilPlayground/app/src/main/res/layout/: activity_opertaor_menu.xml  activity_start_menu.xml  activity_token_request.xml  prompt.xml
AndroidProjects/BrazilPlayground/app/src/main/res/values/: colors.xml  strings.xml
AndroidProjects/BrazilPlayground/app/src/test/java/brazil/sheshan/wso2telco/com/brazilplayground/: ExampleUnitTest.java
AndroidProjects/BrazilPlayground/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/Wso2PlaygroundApp/app/: build.gradle  proguard-rules.pro
AndroidProjects/Wso2PlaygroundApp/app/src/androidTest/java/playground/wso2telco/sheshan/com/wso2playgroundapp/: ExampleInstrumentedTest.java
AndroidProjects/Wso2PlaygroundApp/app/src/main/: AndroidManifest.xml
AndroidProjects/Wso2PlaygroundApp/app/src/main/java/com/sheshan/wso2telco/plyground/model/: EnvironmentDTO.java
AndroidProjects/Wso2PlaygroundApp/app/src/main/java/com/sheshan/wso2telco/ssl/: SimpleSSLSocketFactory.java
AndroidProjects/Wso2PlaygroundApp/app/src/main/java/playground/wso2telco/sheshan/com/wso2playgroundapp/: OperatorsMenu.java  ProductionTokenRequest.java  ProductionWebView.java  ProductiontMenu.java  StartMenu.java  UnregisterNumberRequest.java
AndroidProjects/Wso2PlaygroundApp/app/src/main/res/layout/: activity_opertaor_menu.xml  activity_production_menu.xml  activity_start_menu.xml  activity_unregister.xml  production_webview.xml
AndroidProjects/Wso2PlaygroundApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidProjects/Wso2PlaygroundApp/app/src/test/java/playground/wso2telco/sheshan/com/wso2playgroundapp/: ExampleUnitTest.java
AndroidProjects/Wso2PlaygroundApp/gradle/wrapper/: gradle-wrapper.properties
CassandraDataCleanup/: .classpath  .project  config.properties  pom.xml  southbound_request1.sql  southbound_response1.sql
CassandraDataCleanup/src/main/java/com/sheshan/bam/: App.java
CassandraDataCleanup/src/test/java/com/sheshan/bam/: AppTest.java
SmartDbMigration/: .classpath  .project
SmartDbMigration/src/com/wso2telco/data/migration/helper/: DuplicateDataDeleteHelper.java  IdsDbDataInertHelper.java  SmartDbDataExtractionHelper.java
SmartDbMigration/src/com/wso2telco/data/migration/runner/: Runner.java
SmartDbMigration/src/com/wso2telco/data/migration/util/: DbConnection.java
