apply plugin: 'com.android.application'

android {

    signingConfigs {
        Android {
            keyAlias 'android'
            storeFile file('/home/sheshan/Desktop/AndroidKey/androidKey.jks')
            keyPassword '1qaz2wsx@'
            storePassword '1qaz2wsx@'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "brazil.sheshan.wso2telco.com.brazilplayground"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    testCompile 'junit:junit:4.12'
}
